# EquipmentSystem

./: EquipmentsSystem.sln
Client/: App.razor  CustomAuthStateProvider.cs  EquipmentsSystem.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddEquip.razor  AddEquipData.razor  AddEquipNote.razor  AddUser.razor  ChangePasswordDialog.razor  ConfirmDeleteEquipment.razor  DeleteUserDialog.razor  EditEquip.razor  FetchData.razor  Index.razor  Login.razor  PrintDialogComponent.razor  UsersView.razor
Client/Properties/: launchSettings.json
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/EquipmentService/: EquipmentService.cs  IEquipmentService.cs
Client/Services/ReportService/: IReportService.cs  ReportService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: EquipmentsSystem.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  EquipmentController.cs  ReportController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs  DbInitializer.cs
Server/Migrations/: 20241029144325_addEquipmentToDb.Designer.cs  20241029144325_addEquipmentToDb.cs  20241030042506_fixQuantityType.Designer.cs  20241030042506_fixQuantityType.cs  20241108203937_addoneToManyRelation.Designer.cs  20241108203937_addoneToManyRelation.cs  20241111152908_addUsersToDb.Designer.cs  20241111152908_addUsersToDb.cs  20241111162144_addRoleToDb.Designer.cs  20241111162144_addRoleToDb.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/EquipmentService/: EquipmentService.cs  IEquipmentService.cs
Server/wwwroot/Reports/: Equipment.Designer.cs  Equipment.xsd  Equipment.xss  EquipmentReport.rdlc
Shared/: EquipmentsSystem.Shared.csproj  Reflection.cs  WeatherForecast.cs
Shared/Models/: Equipment.cs  Location.cs  Model.cs  PagingRespons.cs  ReportItems.cs  ServiceResponse.cs  Type.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  UserView.cs
